# CourseManager

src/: CourseManager.sln
src/CourseManager.Api/: CourseManager.Api.csproj  Program.cs  appsettings.json
src/CourseManager.Api/ClientApp/: .gitignore  README.md  angular.json  package-lock.json  package.json  proxy.conf.js
src/CourseManager.Api/ClientApp/src/: index.html
src/CourseManager.Api/ClientApp/src/app/nav-menu/: nav-menu.component.html
src/CourseManager.Api/Configurations/: ApplicationDI.cs  InfrastructureDI.cs  MiddlewaresDI.cs  PersistenceDI.cs  PresentationDI.cs  PresentationDependencyInjection.cs
src/CourseManager.Api/Middlewares/: GlobalExceptionHandlingMiddleware.cs
src/CourseManager.Api/Pages/: Error.cshtml.cs  _ViewImports.cshtml
src/CourseManager.Api/Properties/: launchSettings.json
src/CourseManager.Application/: AssemblyReference.cs  CourseManager.Application.csproj
src/CourseManager.Application/Abstractions/Messaging/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
src/CourseManager.Application/Behaviors/: ValidationBehavior.cs
src/CourseManager.Application/Courses/Commands/CreateCourse/: CreateCourseCommand.cs  CreateCourseCommandHandler.cs
src/CourseManager.Application/Courses/Commands/DeleteCourse/: DeleteCourseCommand.cs  DeleteCourseCommandHandler.cs
src/CourseManager.Application/Courses/Commands/UpdateCourse/: UpdateCourseCommand.cs  UpdateCourseCommandHandler.cs
src/CourseManager.Application/Courses/Queries/GetCourseById/: CourseResponse.cs  GetCourseByIdQuery.cs  GetCourseQueryHandler.cs
src/CourseManager.Domain/: AssemblyReference.cs  CourseManager.Domain.csproj
src/CourseManager.Domain/Abstractions/: ICourseRepository.cs  IUnitOfWork.cs
src/CourseManager.Domain/Entities/: Course.cs
src/CourseManager.Domain/Exceptions/: CourseNotFoundException.cs
src/CourseManager.Domain/Exceptions/Base/: NotFoundException.cs
src/CourseManager.Domain/Primitives/: Entity.cs
src/CourseManager.Domain/Shared/: Error.cs  IValidationResult.cs  Result.cs  ResultT.cs  ValidationResult.cs  ValidationResultT.cs
src/CourseManager.Infrastructure/: AssemblyReference.cs  CourseManager.Infrastructure.csproj
src/CourseManager.Persistence/: ApplicationDbContext.cs  AssemblyReference.cs  CourseManager.Persistence.csproj  UnitOfWork.cs
src/CourseManager.Persistence/Configurations/: CourseConfiguration.cs
src/CourseManager.Persistence/Migrations/: 20230511132051_Initial.Designer.cs  20230511132051_Initial.cs  ApplicationDbContextModelSnapshot.cs
src/CourseManager.Persistence/Repositories/: CourseRepository.cs
src/CourseManager.Presentation/: AssemblyReference.cs  CourseManager.Presentation.csproj
src/CourseManager.Presentation/Abstractions/: ApiController.cs
src/CourseManager.Presentation/Contracts/Courses/: CreateCourseRequest.cs  UpdateCourseRequest.cs
src/CourseManager.Presentation/Controllers/: CourseController.cs
